{% extends "layout/basic.html" %}

{% load thumbnail %}
{% load static %}
{% load bootstrap4 %}

{% block title %}{{ rubric }}{% endblock %}

{% block content %}
<h2>Последние 10 объявлений</h2>
<h2 class="mb-2" >{{ rubric }}</h2>
<div class="container-fluid mb-2">
    <div class="row" >
        <div class="col" >&nbsp;</div>
        <form class="col-md-auto form-inline">
            {% for field in form %}
                {% bootstrap_field field %}
            {% endfor %}
            {% bootstrap_button content='Искать' button_type='submit' %}
        </form>
    </div>
</div>
{% if bbs %}
<ul class="list-unstyled">
    {% for bb in bbs %}
    <li class="media my-5 p-3 border">
        {% url 'main:detail' rubric_pk=bb.rubric.pk pk=bb.pk as url %}
        <a href="{{ url }}">
            {% if bb.image %}
            <img class="m-3" src="{% thumbnail bb.image 'default' %}">
            {% else %}s
            <img class="m-3" src="{% static 'main/empty.jpg' %}">
            {% endif %}
        </a>
        <div class="media-body">
            <h3><a href="{{ url }}">{{ bb.title }}</a></h3>
            <div>{{ bb.content }}</div>
            <p class="text-right font-weight-bold">{{ bb.price }} руб.</p>
            <p class="text-right font-italic">{{ bb.created_at }}</p>
        </div>
    </li>
    {% endfor %}
</ul>
{% endif %}
{% endblock %}