{% extends "layout/basic.html" %}

{% load thumbnail %}
{% load static %}
{% load bootstrap4 %}

{% block title %}Профиль пользователя{% endblock %}
<h2>Профиль пользователя {{ user.username }}</h2>

{% block content %}
{% if user.first_name and user.last_name %}
<p>Здравствуйте, {{ user.first_name  }} {{ user.last_name  }}!</p>
{% else %}
<p>Здравствуйте!</p>
{% endif %}
<p><a href="{% url 'main:profile_bb_add' %}">Добавить объявление</a></p>
<h3>Ваши объявления</h3>
<div class="container-fluid mb-2">
    <div class="row" >
        <div class="col" >&nbsp;</div>
        <form class="col-md-auto form-inline">
            {% for field in form %}
                {% bootstrap_field field %}
            {% endfor %}
            {% bootstrap_button content='Искать' button_type='submit' %}
        </form>
    </div>
</div>
{% if bbs %}
<ul class="list-unstyled">
    {% for bb in bbs %}
    <li class="media my-5 p-3 border">
        {% url 'main:profile_bb_detail' pk=bb.pk as url %}
        <a href="{{ url }}">
            {% if bb.image %}
            <img class="m-3" src="{% thumbnail bb.image 'default' %}">
            {% else %}
            <img class="m-3" src="{% static 'main/empty.jpg' %}">
            {% endif %}
        </a>
        <div class="media-body">
            <h3><a href="{{ url }}">{{ bb.title }}</a></h3>
            <div>{{ bb.content }}</div>
            <p class="text-right font-weight-bold">{{ bb.price }} руб.</p>
            <p class="text-right font-italic">{{ bb.created_at }}</p>
            <p class="text-right mt-2">
                <a href="{% url 'main:profile_bb_change' pk=bb.pk %}">Исправить</a>
                <a href="{% url 'main:profile_bb_delete' pk=bb.pk %}">Удалить</a>
            </p>
        </div>
    </li>
    {% endfor %}
</ul>
{% endif %}
{% endblock %}
