Уважаемый пользователь, {{ user.username }}!

Вы зарегистрировались на сайте "Galactic Market" .
Вам необходимо выполнить активацию, чтобы подтвердить свою личность .
Для этого пройдите , пожалуйста , по ссылке
{{ host }}{% url 'main:register_activate' sign=sign %}
До свидания !
С уважением, император сайта "Galactic Market" .